{
    "name": "elendev/composer-push",
    "description": "Provide a Push command to composer to push to repositories",
    "type": "composer-plugin",
    "authors": [
        {
            "name": "Elendev",
            "email": "jonas.renaudot@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Elendev\\ComposerPush\\": "src/"}
    },
    "require": {
        "php": ">=7.2 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "composer-plugin-api": "^1.1|^2.0",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "symfony/finder": "^3.0|^4.0|^5.0",
        "symfony/filesystem": "^3.0|^4.0|^5.0"
    },
    "extra": {
        "class": "Elendev\\ComposerPush\\Plugin"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpunit/phpunit": "^8 || ^9",
        "composer/composer": "^1.8 || ^2.0"
    },
    "replace": "elendev/nexus-composer-push",
    "suggest": {
        "elendev/composer-push": "Replaces the elendev/nexus-composer-push repository, which is deprecated."
    }
}
